psql='postgresql://fixifyDB_owner:npg_ynFjBeh7i4Em@ep-sweet-hill-a8lf9ugi-pooler.eastus2.azure.neon.tech/fixifyDB?sslmode=require&channel_binding=require'
PGHOST='ep-sweet-hill-a8lf9ugi-pooler.eastus2.azure.neon.tech'
PGDATABASE='fixifyDB'
PGUSER='fixifyDB_owner'
PGPASSWORD='npg_ynFjBeh7i4Em'
PGSSLMODE='require'
PGCHANNELBINDING='require'